<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Search">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal">

        <ImageButton
            android:backgroundTint="@color/primary"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

        <EditText
            android:id="@+id/edSearch"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:background="@color/white"
            android:hint="Nhập Email"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/Layout_list"
        android:layout_below="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/listViewFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1"/>

    </GridLayout>

</RelativeLayout>